# Salou

./: LICENSE  README.md  Salou.nuspec  Salou.sln  run-test.ps1
Salou/: Salou.Converter.cs  Salou.cs  Salou.csproj  Salou.nuspec  SalouConst.cs  SalouLog.cs  SalouRequestType.cs  SalouReturnType.cs  SalouType.cs  Version.cs
Salou/Client/: ISalouDataReader.cs  SalouCommand.cs  SalouConClosedException.cs  SalouConnection.cs  SalouDataReader.cs  SalouException.cs  SalouParameter.cs  SalouParameterCollection.cs  SalouServerException.cs  SalouTimeoutException.cs  SalouTransaction.cs  UseSchema.cs  WSClient.cs  WSClient.send.cs
Salou/Helpers/: CommandData.cs  Net48Extensions.cs  NullableDBType.cs  NullableSalouType.cs  ReaderData.cs  SimpleConcurrentDic.cs  SimpleConcurrentList.cs  StaticWSHelpers.cs  WsCallID.cs
Salou/Server/: DataReader.cs  WebSocketRequest.cs  WebSocketServer.cs
Salou48/: README.md  Salou48.csproj  app.config  packages.config
Salou48/Properties/: AssemblyInfo.cs
Salou48Test/: Salou48Test.csproj
SalouServer/: Dockerfile  Program.cs  SalouServer.csproj  appsettings.json
SalouServer/Properties/: launchSettings.json
SalouTest/: DataTable.cs  ErrorTest.cs  OpenCloseTrans.cs  ReaderKeepOpenTest.cs  ReaderMarsTest.cs  ReaderTest.cs  SalouTest.csproj  ScalarTest.cs  TestBase.cs
SalouTestDbScripts/: AddToDB.sql  TestQuery.sql
