<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SalouWS4Sql</RootNamespace>
    <AssemblyName>net.sharpstuff.salou.ws4sql</AssemblyName>
    <Company>sharpstuff.net</Company>
    <Description>use a WebSocket for a SQLServer Connection</Description>
    <Copyright>1@sharpstuffNet</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/horstsstuff/Salou</PackageProjectUrl>
    <RepositoryUrl>https://github.com/horstsstuff/Salou</RepositoryUrl>
    <PackageId>net.sharpstuff.salou.ws4sql</PackageId>
    <Version>1.3.0.0</Version>
    <Authors>1@sharpstuff.net</Authors>
    <FileVersion>1.3.0.0</FileVersion>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\NullableSalouType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Client\SalouCommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Client\SalouConnection.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
